WP7/undoable.net.test/views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="undoable.net.test.views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="UNDO REDO"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="widget form..."
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="0,200,0,0"
                     Name="widgetDescription"
                     VerticalAlignment="Top"
                     Width="450"
                     TextChanged="HandleTextChanged"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="0,25,0,0"
                     Name="widgetIdentifier"
                     VerticalAlignment="Top"
                     Width="456"
                     TextChanged="HandleTextChanged"
                     Text="{Binding Identifier, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Margin="12,6,0,0"
                       Name="textBlock1"
                       Text="Widget Id:"
                       VerticalAlignment="Top" />
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Margin="12,90,0,0"
                       Name="textBlock2"
                       Text="Widget Name:"
                       VerticalAlignment="Top" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="0,112,0,0"
                     Name="widgetName"                     
                     VerticalAlignment="Top"
                     Width="456"
                     TextChanged="HandleTextChanged"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>                
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Margin="12,178,0,0"
                       Name="textBlock3"
                       Text="Widget Description:"
                       VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>